<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.companyname.bank</groupId>
  <artifactId>consumerBanking</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>consumerBanking</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
<plugins>
<plugin>
	<groupId>com.googlecode.maven-download-plugin</groupId>
	<artifactId>download-maven-plugin</artifactId>
	<version>1.3.0</version>
	<executions>
		<execution>
			<id>install-jbpm</id>
			<phase>pre-integration-test</phase>
			<goals>
				<goal>wget</goal>
			</goals>
			<configuration>
				<url>http://downloads.sourceforge.net/project/jbpm/jBPM%203/jbpm-3.1.4/jbpm-3.1.4.zip</url>
				<unpack>true</unpack>
				<outputDirectory>${project.build.directory}/jbpm-3.1.4</outputDirectory>
				<md5>df65b5642f33676313ebe4d5b69a3fff</md5>
			</configuration>
		</execution>
	</executions>
</plugin>
</plugins>
</build>
<distributionManagement>
  	<repository>
  		<id>deploymentRepo</id>
  		<url>http://ec2-35-154-253-203.ap-south-1.compute.amazonaws.com:8081/repository/prathap1/</url>
  		<name>myprod</name>
         </repository>

</distributionManagement>
</project>
